mat-list{
  z-index: 2;
  position: fixed;
  background: white;
  left:0;
  top:3.5rem;
  width:340px;
  height: 100%;
  border-right:1px solid rgba(0,0,0,.5);
  mat-list-item{
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    cursor: pointer;
    mat-icon{
      display:grid;
      width:100%;
    }
    a{
      display:grid;
      width:100%;
      text-decoration: none;
    }
  }
  mat-list-item:hover{
    background: rgba(0,0,0,.1);
  }
  p{
    text-align: center;
    position:absolute;
    bottom: 40px;
    width:100%;
  }
}

mat-toolbar{
  z-index: 3;
  position: fixed;
  top:0; left:0;
  width:100%;
  mat-toolbar-row{
    mat-icon{
      transform: translateY(-3px);
      text-indent: 20px;
      color:black;
      font-weight: bold;
      font-size: 2rem;
      cursor: pointer;
    }
  }
}

@media only screen and (max-width:600px){
  mat-list{
    width:100%;
  }
}
